[tox]
envlist = py27, prospector
skipsdist = True

[testenv]
commands =
  coverage run --branch --include=selector* manage.py test
  coverage report -m
  coverage html -d cover
deps =
  -rdevelopment.txt
setenv =
  DJANGO_SETTINGS_MODULE=project.development
  PYTHONPATH={toxinidir}

[testenv:prospector]
commands = prospector -0

